<!DOCTYPE html>
<html>
  <head>
    <title>Mr Jaffe's Work Assignments</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
    <script type="text/javascript">
      function setheight() {
        var window_height = window.innerHeight
        document.getElementById("centertext-container").style.height = window_height-100+"px";
      }
    </script>
  </head>
  <body onload="setheight()">
    <div style="height:70px">
      <h1 align="center">Mr. Jaffe's Work</h1>
    </div>
    <div id="centertext-container">
      <div id="centertext" align="center">
        <p>
          Test 1<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br />
          Test 2<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br />
          Test 3<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br />
          Test 4<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br />
          Test 5<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br />
          Test 6<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br />
          Test 7<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br />
          Test 8<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br />
          Test 9<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br />
          Test 10<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br />
          Test 11<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br />
        </p>
      </div>
    </div>
  </body>
</html>
